<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>ang4</title>
	<style>
		body,html{
			width:100%;
			height:100%;
		}
		body{
			display:flex;
			flex-direction:column;
		}
		*{
			margin:0;
			padding:0;
			font-family:"Microsoft Yahei";
		}
		.header{
			height:44px;
			line-height:44px;
			background:violet;
			text-align:center;
			font-size:20px;
			color:#fff;
		}
		.section{
			flex:1;
		}
		.section .content{
			padding:5px;
			border-bottom:1px solid #666;
			margin-top:2px;
		}
		.section .content h4{
			height:30px;
			line-height:30px;
			border-bottom:1px solid #ccc;
		}
		.section .content .shopping label{
			height:28px;
			line-height:28px;
		}
		.footer{
			height:44px;
			line-height:44px;
			color:orange;
			padding-left:20px;
			border-top:1px solid #ccc;
		}
		.footer b{
			color:red;
		}
		.footer span{
			color:aqua;
		}
		.footer button{
			display:inline-block;
			width:100px;
			height:44px;
			margin:0;
			padding:0;
			float:right;
			border:none;
			outline:0 none;
			color:#fff;
			font-size:20px;
		}
	</style>
</head>
<body>
	<header class="header">
		购物小车
	</header>
	<section class="section">
		<div class="content">
			<h4><label><input type="checkbox" name="" id=""> 周杰伦</label></h4>
			<check-directive></check-directive>
		</div>
		<div class="content" ng-controller="eson">
			<h4><label><input type="checkbox" name="" id=""> 陈奕迅</label></h4>
			<div class="shopping" ng-repeat="l in con">
				<label><input type="checkbox" name=""> {{l.songs}}</label><br>
			</div>
		</div>
		<div class="content" ng-controller="lee">
			<h4><label><input type="checkbox" name="" id=""> 李荣浩</label></h4>
			<div class="shopping" ng-repeat="o in con">
				<label><input type="checkbox" name=""> {{o.songs}}</label><br>
			</div>
		</div>  
	</section>
	<footer class="footer" id="footer">
		共 <b id="singername">0</b> 名歌手，<span>0</span> 首歌曲 <button>确认</button>
	</footer>
	<script src="js/angular.js"></script>
	<script src="js/jquery-1.8.3.js"></script>
	<script>
		var app = angular.module("app",[]);
		var singers=document.getElementById("footer").getElementsByTagName("b")[0];
		var songs=document.getElementById("footer").getElementsByTagName("span")[0];
		
		app.directive("checkDirective",function(){
			return {
				template:`<div class="shopping" ng-repeat="i in con"><label><input type="checkbox" name="" ng-checked="jaychow" ng-click="jaysongs()"> {{i.songs}}</label><br></div>`,
				controller:function($scope){
					$scope.con = [
						{songs:"黑色毛衣--周杰伦"},
						{songs:"园游会--周杰伦"},
						{songs:"半兽人--周杰伦"},
						{songs:"可爱女人--周杰伦"}
					],
					console.log($scope.con)
				},
//				link:function(scope,ele,attr){
//					scope.jaychows = false;
//					scope.jayalls = function(){
//					scope.jaychows = !jaychows;
//				}
//					var i =0;
//					if(i==scope.con.length ){
//						scope.con[i].checked=!scope.jaychows. checked;
//					}
//				}
			}
		})
		app.controller("eson",function($scope){
			$scope.con = [
				{"songs":"你的背包--陈奕迅"},
				{"songs":"十年--陈奕迅"},
				{"songs":"陪你度过漫长岁月--陈奕迅"},
				{"songs":"红玫瑰--陈奕迅"}
			]
		})
		app.controller("lee",function($scope){
			$scope.con = [
				{"songs":"喜剧之王--李荣浩"},
				{"songs":"不将就--李荣浩"},
				{"songs":"不说--李荣浩"},
				{"songs":"老街--李荣浩"}
			]
		})
	</script>
	<script>
		$(function () {
			$(".content h4 input").on("click",function () {
                singer_name()
				$(this).parents(".content").find(".shopping input").prop("checked",this.checked)
            })
        })
		function singer_name() {
		    var num=0;
            $(".content h4 input").each(function (v,k) {
				if(this.checked){
				    num++
				}
			$("#singername").html(num)
            })
        }
	</script>
</body>
</html>