<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>baiduinput</title>
	<style>
		*{
			margin:0;
			padding:0;
			list-style:none;
		}
		body,html{
			width:100%;
			height:100%;
		}
		body{
			position:relative;
		}
		.box1{
			width:800px;
			margin:0 auto;
			position:relative;height:200px;
		}
		.box1 button{
			width:80px;
			height:30px;
			font-size:20px;
		}
		.box1 ul{
			border:1px solid #ccc;
			width:110px;
			position:absolute;
			top:30px;
			display:none;
		}
		.box1 ul li{
			list-style:none;
			width:inherit;
			height:40px;
			line-height:40px;
			text-align:center;
			
		}
		.box1 ul .close{
			border-top:1px solid #ccc;
		}
		.box1 ul li:hover{
				background:gold;
			}
		#outer{
			width:500px;
			margin:0 auto;
		}
		#outer div{
			border:2px solid #ccc;
			padding:10px;
			margin-bottom:10px;
			text-indent:2em;
			cursor:pointer;
		}
		.calc{
			width:400px;
			margin:0 auto;
			margin-top:20px;
			border:2px dashed #e1e1e1;
		}
		.calc input{
			width:300px;
			height:40px;
			font-size:24px;
		}
		.calc button{
			width:50px;
			height:30px;
			font-size:20px;
			margin-top:10px;
		}
		.calc .output{
			font-size:28px;
		}
		.tanchu{
			width:200px;
			margin:0 auto;
			margin-top:20px;
		}
		.tanchu button{
			width:80px;
			height:30px;
			font-size:20px;
		}
		.mark{
			width:100%;
			height:100%;
			background:rgba(0,0,0,0.4);
			position:absolute;
			top:0;
			left:0;
			display:none;
		}
		.mark .tips{
			position:absolute;
			top:50%;
			left:50%;
			margin-top:-200px;
			margin-left:-350px;
			width:700px;
			height:400px;
			background:#fff;
			border:4px solid orange;
			text-align:center;
			font-size:30px;
			font-family:"Microsoft Yahei";
			line-height:100px;
		}
		.mark .tips .title{
			height:50px;
			background:gold;
			border-bottom:4px solid orange;
			position:relative;
		}
		.mark .tips .title span{
			position:absolute;
			right:10px;
			top:10px;
			width:30px;
			height:30px;
			border-radius:10px;
			border:1px solid orange;
			text-align:center;
			line-height:30px;
			background:#fff;
			color:orange;
			font-weight:bold;
			font-size:20px;
		}
	</style>
</head>
<body>
	<div class="box1">
		<button id="btn">输入法</button>
		<ul style="display:none">
			<li>手动</li>
			<li>自动</li>
			<li class="close">关闭</li>
		</ul>
	</div>
	
	<div id="outer">
    	<div>
    		<strong>新华网</strong>
    	北京5月29日电(新华社记者)从三聚氰胺到瘦肉精，从染色馒头到毒豆芽，在食品中添加非食用物质和滥用食品添加剂已成为百姓餐桌上突出的"不安全因素"。近期以来，从北京到广东，从浙江到宁夏，一场打击食品非法添加的"风暴"席卷全国。
    	</div>
    	<div>4月21日，国务院部署严厉打击食品非法添加和滥用食品添加剂专项行动后，广东省高度重视，随即召开了全省电视电话会议。省委领导强调，食品安全是"高压线"，决不能"下不为例"；抓好食品安全要突出一个"
    		<strong>严</strong>"字，做到
    		<strong>严防</strong>、
    		<strong>严查</strong>、
    		<strong>严处</strong>。
    	</div>
    	<div>
    		<strong>宁夏重点开展了四轮问题乳粉彻查清缴工作</strong>
    		，对全区养殖源头、鲜奶收购和乳制品生产、经营、餐饮等环节的2.7万家单位进行了全面清查，共查处问题乳粉案件4起、涉案企业3家，吊销2家乳粉生产企业生产许可证。
    	</div>
    	<div>做好风险监测工作是许多地方加强食品安全的重点工作之一。在北京，
    		<strong style="color:red;">全市设立了3000个风险监测点</strong>
    		，建立了包括3000余种食品添加剂和非法添加物的数据库，对110家国内外食品相关组织、媒体发布的线索进行监测，及时进行风险评估，加强抽检控制。
    	</div>
	</div>
	
	<div class="calc">
		<input type="text" name="" id=""><br>
		<button id="but">求和</button><br>
		<strong class="output">11</strong>
	</div>
	
	<div class="tanchu">
		<button id="tanchubtn">弹出层</button>
	</div>
	<div class="mark">
		<div class="tips">
			<div class="title">
				<span id="span">X</span>
			</div>
			遮罩层
		</div>
	</div>

	<script>
		var btn = document.getElementById("btn");
		var ul = document.getElementsByTagName("ul")[0];
		var close = ul.getElementsByClassName("close")[0];
		var divs = document.getElementById("outer").getElementsByTagName("div");
		var discover = ul.style;
		btn.onclick = function(){
//			discover.display ="none"?"block":"none";
			discover.display = discover.display=="none"?"block":"none";
			
		}
			close.onclick = function(){
				discover.display = "none";
			}
			
			for(var i=0;i<divs.length;i++){
				divs[i].onclick = function(){
					alert(this.innerHTML);
				}
			}
		
		var tanchubtn = document.getElementById("tanchubtn");
		var spanclose = document.getElementById("span");
		var mark = document.getElementsByClassName("mark")[0];
		
		tanchubtn.onclick = function(){
			mark.style.display="block";
		}
		spanclose.onclick = function(){
			mark.style.display="none";
		}
			
	</script>
</body>
</html>