<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#box ul{
			width:768px;
			height:172px;
			list-style-type:none;
			margin:10px auto;
		}
		#box li{
			float:left;
			width:170px;
			height:170px;
			cursor:pointer;
			display:inline;
			border:1px solid #ddd;
			margin:0 10px;
		}
		#box li.active{
			border:1px solid #a10000;
		}
		#box li img{
			width:170px;
			height:170px;
			vertical-align:top;
		}
		#big{
			position:absolute;
			width:400px;
			height:400px;
			border:2px solid #ddd;
			display:none;
		}
		#big div{
			position:absolute;
			top:0;
			left:0;
			width:400px;
			height:400px;
			opacity:0.5;
			filter:alpha(opacity=50);
			background:#fff url(img/loading.gif) 50% 50% no-repeat;
		}
	</style>
</head>
<body>
	<div id="box">
    	<ul>
    		<li><img src="pics/1.jpg" /></li>
        	<li><img src="pics/2.jpg" /></li>
        	<li><img src="pics/3.jpg" /></li>
        	<li><img src="pics/4.jpg" /></li>
    	</ul>
	</div>
	<div id="big">
		<div></div>
	</div>
	<script>
		var lis = document.getElementsByTagName("li");
		var big = document.getElementById("big");
		var divs = box.getElementsByTagName("div")[0];
		var i = 0;
		for(var i=0;i<lis.length;i++){
			lis[i].index=i;
			lis[i].onmouseover = function(){
				var imgs = document.createElement("img");
				var img = new Image();
				img.src = imgs.src = lis[this.index].getElementsByTagName("img")[0].src.replace(".jpg","pics/2.jpg");
				big.appendChild(imgs);
			//鼠标移过样式
				this.className = "active";
			//显示big
			//big.style.display = divs.style.display = "block";
			//判断大图是否加载成功
			img.complete ? divs.style.display = "none" : (imgs.onload = function() {divs.style.display = "none";})	
			}
			lis[i].onmousemove = function (event)
		{
			var event = event || window.event;	
			var iWidth = document.documentElement.offsetWidth - event.clientX;	
			//设置big的top值
			big.style.top = event.clientY + 20 + "px";
			//设置big的left值, 如果右侧显示区域不够, 大图将在鼠标左侧显示.
			big.style.left = (iWidth < big.offsetWidth + 10 ? event.clientX - big.offsetWidth - 10 : event.clientX + 10) + "px";
			
		};
		//鼠标离开, 删除大图并隐藏大图容器
		lis[i].onmouseout = function ()
		{
			this.className = "";
			big.style.display = "none";
			//移除大图片
			big.removeChild(big.lastChild)
		}

	}
		
	</script>
</body>
</html>